# QualitasDigitalSoapAPITestSampleCSharp

./: QualitasDigitalSoapAPITestSampleCSharp.sln
QualitasDigitalSoapAPITestSampleCSharp/: QualitasDigitalSoapAPITestSampleCSharp.csproj
QualitasDigitalSoapAPITestSampleCSharp/src/ResourceHandling/: ResourceHandler.cs
QualitasDigitalSoapAPITestSampleCSharp/src/SoapHandling/: SoapDeserializer.cs  SoapHandler.cs
QualitasDigitalSoapAPITestSampleCSharp/src/TestCases/: SampleAPITest.cs
QualitasDigitalSoapAPITestSampleCSharp/src/TestClasses/: SoapCapitalCityResponse.cs  SoapCountryCurrencyResponse.cs  SoapCountryFlagResponse.cs  SoapCountryPhoneCodeResponse.cs
QualitasDigitalSoapAPITestSampleCSharp/src/TestData/: SoapTestDataCapitalCity.xml  SoapTestDataCountryCurrency.xml  SoapTestDataCountryFlag.xml  SoapTestDataCountryPhoneCode.xml
